
> trustmarket-client@1.0.0 build
> react-scripts build

node.exe : (node:26300) [DEP0176] 
DeprecationWarning: fs.F_OK is deprecated, 
use fs.constants.F_OK instead
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( 
   (node:26300) [D...ts.F_OK instead:String)  
   [], RemoteException
    + FullyQualifiedErrorId : NativeCommandEr 
   ror
 
(Use `node --trace-deprecation ...` to show 
where the warning was created)
Creating an optimized production build...
