TRUSTMARKET P2P MARKETPLACE - FREE DEPLOYMENT GUIDE
=====================================================

QUICK START CHECKLIST - Deploy in 30 Minutes
============================================

□ 1. Upload code to GitHub
□ 2. Deploy frontend to Vercel  
□ 3. Deploy backend to Render
□ 4. Setup MongoDB Atlas database
□ 5. Configure Cloudinary media storage
□ 6. Add environment variables
□ 7. Test your live application

=====================================================
STEP 1: UPLOAD TO GITHUB
=====================================================

1. Create GitHub Repository:
   - Go to github.com → New repository
   - Name: trustmarket
   - Don't initialize with README

2. Upload Your Code:
   git init
   git add .
   git commit -m "Initial commit: TrustMarket P2P Marketplace"
   git branch -M main
   git remote add origin https://github.com/YOUR_USERNAME/trustmarket.git
   git push -u origin main

=====================================================
STEP 2: FRONTEND DEPLOYMENT (VERCEL)
=====================================================

1. Sign up at vercel.com with GitHub
2. Click "Add New" → "Project"
3. Import your trustmarket repository
4. Configure Build Settings:
   - Framework: Auto-detected
   - Build Command: npm run build
   - Output Directory: dist (or build)
5. Add Environment Variables:
   VITE_API_URL=https://your-backend-name.onrender.com
   VITE_CLOUDINARY_CLOUD_NAME=your-cloud-name
6. Click "Deploy"

FRONTEND URL: https://trustmarket.vercel.app

=====================================================
STEP 3: BACKEND DEPLOYMENT (RENDER)
=====================================================

1. Sign up at render.com with GitHub
2. Click "New+" → "Web Service"
3. Import your trustmarket repository
4. Configure Settings:
   - Name: trustmarket-api
   - Runtime: Node
   - Build Command: npm install
   - Start Command: npm start
   - Root Directory: server (if needed)

5. Add Environment Variables:
   PORT=5000
   NODE_ENV=production
   MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/trustmarket
   JWT_SECRET=your-super-secret-jwt-key-32-characters-min
   REFRESH_TOKEN_SECRET=your-super-secret-refresh-token-32-characters
   CLOUDINARY_CLOUD_NAME=your-cloud-name
   CLOUDINARY_API_KEY=your-api-key
   CLOUDINARY_API_SECRET=your-api-secret
   CLIENT_URL=https://your-frontend-name.vercel.app

6. Click "Create Web Service"

BACKEND URL: https://trustmarket-api.onrender.com

=====================================================
STEP 4: DATABASE SETUP (MONGODB ATLAS)
=====================================================

1. Sign up at mongodb.com/atlas
2. Create Free Cluster:
   - Cloud Provider: AWS
   - Region: Mumbai (closest to India)
   - Cluster Name: trustmarket-cluster

3. Configure Network Access:
   - Go to "Network Access"
   - Click "Add IP Address"
   - Select "Allow Access from Anywhere"
   - Click "Confirm"

4. Create Database User:
   - Go to "Database Access"
   - Click "Add New Database User"
   - Username: trustmarket_user
   - Password: (generate strong password)
   - Privileges: Read and Write to any database

5. Get Connection String:
   - Go to "Clusters" → "Connect" → "Connect your application"
   - Copy: mongodb+srv://trustmarket_user:PASSWORD@trustmarket-cluster.mongodb.net/trustmarket
   - Replace PASSWORD with your actual password
   - Use this as your MONGODB_URI

=====================================================
STEP 5: MEDIA STORAGE (CLOUDINARY)
=====================================================

1. Sign up at cloudinary.com
2. Choose "Free" plan
3. Get your credentials from Dashboard:
   - Cloud Name: (displayed in dashboard)
   - API Key: (in Account Details)
   - API Secret: (in Account Details)

4. Create Upload Preset:
   - Go to Settings → Upload
   - Click "Add upload preset"
   - Name: trustmarket
   - Signing Mode: Unsigned
   - Save

=====================================================
STEP 6: ENVIRONMENT VARIABLES SETUP
=====================================================

BACKEND (Render Dashboard → Environment Variables):
-------------------------------------------------
MONGODB_URI=mongodb+srv://trustmarket_user:YOUR_PASSWORD@trustmarket-cluster.mongodb.net/trustmarket
JWT_SECRET=your-32-character-jwt-secret-key
REFRESH_TOKEN_SECRET=your-32-character-refresh-token-secret
CLOUDINARY_CLOUD_NAME=your-actual-cloud-name
CLOUDINARY_API_KEY=your-actual-api-key
CLOUDINARY_API_SECRET=your-actual-api-secret
CLIENT_URL=https://your-frontend-name.vercel.app
PORT=5000

FRONTEND (Vercel Dashboard → Settings → Environment Variables):
---------------------------------------------------------------
VITE_API_URL=https://your-backend-name.onrender.com
VITE_CLOUDINARY_CLOUD_NAME=your-actual-cloud-name

=====================================================
STEP 7: TEST YOUR DEPLOYMENT
=====================================================

FRONTEND TEST:
□ Visit https://trustmarket.vercel.app
□ Homepage loads without errors
□ Navigation works
□ No console errors in browser (F12)

BACKEND TEST:
□ Visit https://trustmarket-api.onrender.com/health
□ Should return: {"status": "ok", "timestamp": "..."}
□ API responds correctly

INTEGRATION TEST:
□ Register new user through frontend
□ Login works
□ Create listing with image upload
□ Search functionality works

=====================================================
CUSTOM DOMAIN (OPTIONAL)
=====================================================

1. Buy domain from registrar (Namecheap, GoDaddy)
2. Add domain to Vercel:
   - Project Settings → Domains
   - Add: yourdomain.com
   - Configure DNS at registrar
3. Add subdomain to Render:
   - Service Settings → Custom Domains
   - Add: api.yourdomain.com
   - Configure CNAME record

SSL certificates are automatically provided by both platforms.

=====================================================
QUICK TROUBLESHOOTING
=====================================================

"Module not found" errors:
→ Check package.json has all dependencies
→ Commit package-lock.json to GitHub

CORS errors:
→ Ensure CLIENT_URL is set in Render backend
→ Verify URL matches exactly (https:// vs http://)

Build fails:
→ Check Render build logs
→ Verify Node.js version is 18+
→ Check root directory setting

Database connection fails:
→ Verify MongoDB Atlas IP whitelist includes 0.0.0.0/0
→ Check connection string format
→ Ensure password doesn't have special characters

=====================================================
USEFUL COMMANDS
=====================================================

Test backend health:
curl https://your-backend.onrender.com/health

Trigger deployment (push to GitHub):
git add .
git commit -m "Update code"
git push

View Render logs:
render logs --service trustmarket-api

=====================================================
MONITORING (FREE TOOLS)
=====================================================

Uptime monitoring:
- Sign up at uptimerobot.com
- Monitor frontend and backend URLs

Error tracking:
- Sign up at sentry.io
- Add Sentry to both frontend and backend

Performance:
- Enable Vercel Analytics in dashboard

=====================================================
ESTIMATED COSTS (FREE TIERS)
=====================================================

Vercel Frontend: FREE (100GB bandwidth/month)
Render Backend: FREE (750 hours compute/month)
MongoDB Atlas: FREE (512MB storage)
Cloudinary: FREE (25GB storage)
Custom Domain: $10-15/year (optional)

Total monthly cost: $0 (if using free tiers)

=====================================================
SCALING UPGRADES (WHEN NEEDED)
=====================================================

Frontend: Vercel Pro ($20/month) for more bandwidth
Backend: Render Standard ($7/month) for better performance
Database: MongoDB M10 ($9/month) for 10GB storage
Media: Cloudinary Pro ($99/month) for 100GB storage

=====================================================
SUCCESS CHECKLIST
=====================================================

□ Frontend loads at Vercel URL
□ Backend responds at Render URL
□ MongoDB Atlas connection works
□ Cloudinary image uploads work
□ User registration and login work
□ Creating listings works
□ Real-time messaging connects
□ No console errors in browser
□ Application is mobile responsive
□ Service worker registers (PWA features)

🎉 CONGRATULATIONS! Your TrustMarket application is now live!

=====================================================
GETTING HELP
=====================================================

- Platform status: status.vercel.com, status.render.com
- MongoDB Atlas docs: docs.mongodb.com/atlas
- Render docs: render.com/docs
- Vercel docs: vercel.com/docs
- Stack Overflow: Search for specific error messages

=====================================================

Need help? Contact me for deployment assistance!

Happy deploying! 🚀

=====================================================
